<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
                    href="#"
                >
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>

                    <div class="sidebar-brand-text mx-3">
                        <span>Brand</span>
                    </div>
                </a>

                <hr class="sidebar-divider my-0">

                <ul
                    class="navbar-nav text-light"
                    id="accordionSidebar"
                >
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="Logs.html"
                        >
                            <i class="fas fa-tachometer-alt"></i>

                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="profile.html"
                        >
                            <i class="fas fa-user"></i>

                            <span>Profile</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="table.html"
                        >
                            <i class="fas fa-table"></i>

                            <span>Table</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="login.html"
                        >
                            <i class="far fa-user-circle"></i>

                            <span>Login</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="register.html"
                        >
                            <i class="fas fa-user-circle"></i>

                            <span>Register</span>
                        </a>
                    </li>
                </ul>

                <div class="text-center d-none d-md-inline">
                    <button
                        class="btn rounded-circle border-0"
                        id="sidebarToggle"
                        type="button"
                    ></button>
                </div>
            </div>
        </nav>

        <div
            class="d-flex flex-column"
            id="content-wrapper"
        >
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <button
                            class="btn btn-link d-md-none rounded-circle me-3"
                            id="sidebarToggleTop"
                            type="button"
                        >
                            <i class="fas fa-bars"></i>
                        </button>

                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input
                                    class="bg-light form-control border-0 small"
                                    type="text"
                                    placeholder="Search for ..."
                                    style="border-radius: 20px 0px 0px 20px;"
                                ></input>

                                <button
                                    class="btn btn-primary py-0"
                                    type="button"
                                    style="border-radius: 0px 20px 20px 0px;"
                                >
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>

                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow">
                                <a
                                    class="dropdown-toggle nav-link"
                                    aria-expanded="false"
                                    data-bs-toggle="dropdown"
                                    href="#"
                                >
                                    <i class="fas fa-search"></i>
                                </a>

                                <div
                                    class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown"
                                >
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group">
                                            <input
                                                class="bg-light form-control border-0 small"
                                                type="text"
                                                placeholder="Search for ..."
                                            ></input>

                                            <div class="input-group-append">
                                                <button
                                                    class="btn btn-primary py-0"
                                                    type="button"
                                                >
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow">
                                    <a
                                        class="dropdown-toggle nav-link"
                                        aria-expanded="false"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                    >
                                        <span class="badge bg-danger badge-counter">3+</span>

                                        <i class="fas fa-bell fa-fw"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 12, 2019</span>

                                                <p>
                                                    A new monthly report is ready to download!
                                                </p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="me-3">
                                                <div class="bg-success icon-circle">
                                                    <i class="fas fa-donate text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 7, 2019</span>

                                                <p>
                                                    $290.29 has been deposited into your account!
                                                </p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle">
                                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 2, 2019</span>

                                                <p>
                                                    Spending Alert: We've noticed unusually high spending for your account.
                                                </p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item text-center small text-gray-500"
                                            href="#"
                                        >Show All Alerts</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow">
                                    <a
                                        class="dropdown-toggle nav-link"
                                        aria-expanded="false"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                    >
                                        <span class="badge bg-danger badge-counter">7</span>

                                        <i class="fas fa-envelope fa-fw"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="dropdown-list-image me-3">
                                                <img
                                                    class="rounded-circle"
                                                    src="assets/img/avatars/avatar4.jpeg"
                                                >

                                                <div class="bg-success status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Hi there! I am wondering if you can help me with a problem I've been having.
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="dropdown-list-image me-3">
                                                <img
                                                    class="rounded-circle"
                                                    src="assets/img/avatars/avatar2.jpeg"
                                                >

                                                <div class="status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        I have the photos that you ordered last month!
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="dropdown-list-image me-3">
                                                <img
                                                    class="rounded-circle"
                                                    src="assets/img/avatars/avatar3.jpeg"
                                                >

                                                <div class="bg-warning status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Last month's report looks great, I am very happy with the progress so far, keep up the good work!
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item d-flex align-items-center"
                                            href="#"
                                        >
                                            <div class="dropdown-list-image me-3">
                                                <img
                                                    class="rounded-circle"
                                                    src="assets/img/avatars/avatar5.jpeg"
                                                >

                                                <div class="bg-success status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a>

                                        <a
                                            class="dropdown-item text-center small text-gray-500"
                                            href="#"
                                        >Show All Alerts</a>
                                    </div>
                                </div>

                                <div
                                    class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                                    aria-labelledby="alertsDropdown"
                                ></div>
                            </li>

                            <div class="d-none d-sm-block topbar-divider"></div>

                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow">
                                    <a
                                        class="dropdown-toggle nav-link"
                                        aria-expanded="false"
                                        data-bs-toggle="dropdown"
                                        href="#"
                                    >
                                        <span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span>

                                        <img
                                            class="border rounded-circle img-profile"
                                            src="assets/img/avatars/avatar1.jpeg"
                                        >
                                    </a>

                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in">
                                        <a
                                            class="dropdown-item"
                                            href="#"
                                        >
                                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Profile
                                        </a>

                                        <a
                                            class="dropdown-item"
                                            href="#"
                                        >
                                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Settings
                                        </a>

                                        <a
                                            class="dropdown-item"
                                            href="#"
                                        >
                                            <i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Activity log
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a
                                            class="dropdown-item"
                                            href="#"
                                        >
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Logout
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Start: Ludens - 1 Index Table with Search & Sort Filters -->

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6">
                            <h3 class="text-dark mb-4">Ludens</h3>
                        </div>

                        <div
                            class="col-12 col-sm-6 col-md-6 text-end"
                            style="margin-bottom: 30px;"
                        >
                            <a
                                class="btn btn-primary"
                                role="button"
                                style="border-radius: 20px;"
                            >
                                <i class="fa fa-plus"></i>
                                &nbsp;Agregar colaborador
                            </a>
                        </div>
                    </div>

                    <!-- Start: TableSorter -->

                    <div
                        class="card"
                        id="TableSorterCard"
                        style="background: rgba(255,255,255,0);"
                    >
                        <div
                            class="card-header py-3"
                            style="background: #f8f9fc;"
                        >
                            <div class="row table-topper align-items-center">
                                <div
                                    class="col-12 col-sm-5 col-md-6 text-start"
                                    style="margin: 0px;padding: 5px 15px;"
                                >
                                    <p class="text-primary m-0 fw-bold">Logs</p>
                                </div>

                                <div
                                    class="col-12 col-sm-7 col-md-6 text-end"
                                    style="margin: 0px;padding: 5px 15px;"
                                >
                                    <button
                                        class="btn btn-primary btn-sm reset"
                                        type="button"
                                        style="margin: 2px;border-radius: 20px;"
                                    >Delete Filters</button>

                                    <button
                                        class="btn btn-warning btn-sm"
                                        id="zoom_in"
                                        type="button"
                                        zoomclick="ChangeZoomLevel(-10);"
                                        style="margin: 2px;border-radius: 20px;"
                                    >
                                        <i class="fa fa-search-plus"></i>
                                    </button>

                                    <button
                                        class="btn btn-warning btn-sm"
                                        id="zoom_out"
                                        type="button"
                                        zoomclick="ChangeZoomLevel(-10);"
                                        style="margin: 2px;border-radius: 20px;"
                                    >
                                        <i class="fa fa-search-minus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- End: TableSorter -->
                </div>

                <!-- End: Ludens - 1 Index Table with Search & Sort Filters -->

                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4"></div>

                    <div
                        class="table-responsive shadow"
                        style="border-radius: 20px;border-style: none;"
                    >
                        <table
                            class="table table-striped table-borderless table tablesorter"
                            id="ipi-table"
                        >
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Date</th>

                                    <th class="text-center filter-false sorter-false">Type</th>

                                    <th class="text-center">User</th>

                                    <th class="text-center">User</th>

                                    <th class="text-center filter-false sorter-false">Actions</th>
                                </tr>
                            </thead>

                            <tbody class="text-center">
                                <tr>
                                    <td>22/01/2022</td>

                                    <td>
                                        <i class="fas fa-arrow-alt-circle-up fs-5 text-primary"></i>
                                    </td>

                                    <td>Design</td>

                                    <td>Design</td>

                                    <td
                                        class="text-center align-middle"
                                        style="max-height: 60px;height: 60px;"
                                    >
                                        <a
                                            class="btn btnMaterial btn-flat primary semicircle"
                                            role="button"
                                            id="Bnt_hover"
                                            href="#"
                                        >
                                            <i class="far fa-eye"></i>
                                        </a>

                                        <a
                                            class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover"
                                            role="button"
                                            id="Bnt_hover"
                                            style="a {   color: hotpink; }"
                                            data-bs-toggle="modal"
                                            data-bs-target="#delete-modal"
                                            href="#"
                                        >
                                            <i
                                                class="fas fa-sync-alt text-success btnNoBorders"
                                                style="color: #DC3545;"
                                            ></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        22/01/2022

                                        <br>
                                    </td>

                                    <td>
                                        <i class="fas fa-arrow-alt-circle-down fs-5 text-danger"></i>
                                    </td>

                                    <td>Development</td>

                                    <td>Development</td>

                                    <td
                                        class="text-center align-middle"
                                        style="max-height: 60px;height: 60px;"
                                    >
                                        <a
                                            class="btn btnMaterial btn-flat primary semicircle"
                                            role="button"
                                            id="Bnt_hover"
                                            href="#"
                                            style="a {   color: hotpink; }"
                                        >
                                            <i class="far fa-eye"></i>
                                        </a>

                                        <a
                                            class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover"
                                            role="button"
                                            id="Bnt_hover"
                                            style="a {   color: hotpink; }"
                                            data-bs-toggle="modal"
                                            data-bs-target="#delete-modal"
                                            href="#"
                                        >
                                            <i
                                                class="fas fa-sync-alt text-success btnNoBorders"
                                                style="color: #DC3545;"
                                            ></i>
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        22/01/2022

                                        <br>
                                    </td>

                                    <td>
                                        <i class="fas fa-pen fs-5 text-success"></i>
                                    </td>

                                    <td>Development</td>

                                    <td>Development</td>

                                    <td
                                        class="text-center align-middle"
                                        style="max-height: 60px;height: 60px;"
                                    >
                                        <a
                                            class="btn btnMaterial btn-flat primary semicircle"
                                            role="button"
                                            id="Bnt_hover"
                                            href="#"
                                            style="a {   color: hotpink; }"
                                        >
                                            <i class="far fa-eye"></i>
                                        </a>

                                        <a
                                            class="btn btnMaterial btn-flat accent btnNoBorders checkboxHover"
                                            role="button"
                                            id="Bnt_hover"
                                            style="a {   color: hotpink; }"
                                            data-bs-toggle="modal"
                                            data-bs-target="#delete-modal"
                                            href="#"
                                        >
                                            <i
                                                class="fas fa-sync-alt text-success btnNoBorders"
                                                style="color: #DC3545;"
                                            ></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright">
                        <span>Copyright © Brand 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>
</html>