<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0"
                    href="Log%20Details.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>

                    <div class="sidebar-brand-text mx-3">
                        <span>Brand</span>
                    </div>
                </a>

                <hr class="sidebar-divider my-0">

                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item">
                        <a class="nav-link active" href="Logs.html">
                            <i class="fas fa-tachometer-alt"></i>

                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="profile.html">
                            <i class="fas fa-user"></i>

                            <span>Profile</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="table.html">
                            <i class="fas fa-table"></i>

                            <span>Table</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="login.html">
                            <i class="far fa-user-circle"></i>

                            <span>Login</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="register.html">
                            <i class="fas fa-user-circle"></i>

                            <span>Register</span>
                        </a>
                    </li>
                </ul>

                <div class="text-center d-none d-md-inline">
                    <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>
            </div>
        </nav>

        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid">
                        <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button">
                            <i class="fas fa-bars"></i>
                        </button>

                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group">
                                <input class="bg-light form-control border-0 small" type="text"
                                    placeholder="Search for ..."></input>

                                <button class="btn btn-primary py-0" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </form>

                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow">
                                <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                    href="#">
                                    <i class="fas fa-search"></i>
                                </a>

                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
                                    aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group">
                                            <input class="bg-light form-control border-0 small" type="text"
                                                placeholder="Search for ..."></input>

                                            <div class="input-group-append">
                                                <button class="btn btn-primary py-0" type="button">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>

                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                        href="#">
                                        <span class="badge bg-danger badge-counter">3+</span>

                                        <i class="fas fa-bell fa-fw"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle">
                                                    <i class="fas fa-file-alt text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 12, 2019</span>

                                                <p>
                                                    A new monthly report is ready to download!
                                                </p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle">
                                                    <i class="fas fa-donate text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 7, 2019</span>

                                                <p>
                                                    $290.29 has been deposited into your account!
                                                </p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle">
                                                    <i class="fas fa-exclamation-triangle text-white"></i>
                                                </div>
                                            </div>

                                            <div>
                                                <span class="small text-gray-500">December 2, 2019</span>

                                                <p>
                                                    Spending Alert: We've noticed unusually high spending for your
                                                    account.
                                                </p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                        href="#">
                                        <span class="badge bg-danger badge-counter">7</span>

                                        <i class="fas fa-envelope fa-fw"></i>
                                    </a>

                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">

                                                <div class="bg-success status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Hi there! I am wondering if you can help me with a problem I've
                                                        been having.
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">

                                                <div class="status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        I have the photos that you ordered last month!
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">

                                                <div class="bg-warning status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Last month's report looks great, I am very happy with the
                                                        progress so far, keep up the good work!
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3">
                                                <img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">

                                                <div class="bg-success status-indicator"></div>
                                            </div>

                                            <div class="fw-bold">
                                                <div class="text-truncate">
                                                    <span>
                                                        Am I a good boy? The reason I ask is because someone told me
                                                        that people say this to all dogs, even if they aren't good...
                                                    </span>
                                                </div>

                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a>

                                        <a class="dropdown-item text-center small text-gray-500" href="#">Show All
                                            Alerts</a>
                                    </div>
                                </div>

                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end"
                                    aria-labelledby="alertsDropdown"></div>
                            </li>

                            <div class="d-none d-sm-block topbar-divider"></div>

                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow">
                                    <a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown"
                                        href="#">
                                        <span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span>

                                        <img class="border rounded-circle img-profile"
                                            src="assets/img/avatars/avatar1.jpeg">
                                    </a>

                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in">
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Profile
                                        </a>

                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Settings
                                        </a>

                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Activity log
                                        </a>

                                        <div class="dropdown-divider"></div>

                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>
                                            &nbsp;Logout
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <!-- Start: Logs -->

                        <h3 class="text-dark mb-0">Logs</h3>

                        <!-- End: Logs -->
                    </div>
                </div>

                <!-- Start: IndexParent -->

                <div class="row row-cols-sm-2"
                    style="background: rgba(255,255,255,0);margin-left: 1vw;margin-right: 1vw;">
                    <div class="text-primary index" id="index" style="background: #ffffff;border-left-style: solid;">
                        <a class="text-start col" id="index-font" href="Log%20Details.html"
                            style="text-decoration: none;">
                            <div class="col" style="margin-right: 1vh;margin-bottom: 40px;">
                                <h3 class="text-secondary" id="index-font"
                                    style="color: var(--bs-gray-900);padding: 1vw;font-family: Nunito, sans-serif;font-weight: bold;">
                                    <i class="fa fa-user"></i>
                                    &nbsp;Profile
                                </h3>

                                <p class="text-dark" style="margin: -14px;margin-left: 1vw;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.

                                    <br>
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="text-primary index" id="index" style="background: #ffffff;border-left-style: solid;">
                        <a class="text-start col" id="index-font-7" href="Log%20Details.html"
                            style="text-decoration: none;">
                            <div class="col" style="margin-right: 1vh;margin-bottom: 40px;">
                                <h3 class="text-secondary" id="index-font-8"
                                    style="color: var(--bs-gray-900);padding: 1vw;font-family: Nunito, sans-serif;font-weight: bold;">
                                    <i class="fa fa-table"></i>
                                    &nbsp;Table
                                </h3>

                                <p class="text-dark" style="margin: -14px;margin-left: 1vw;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.

                                    <br>
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="text-primary index" id="index" style="background: #ffffff;border-left-style: solid;">
                        <a class="text-start col" id="index-font-5" href="Log%20Details.html"
                            style="text-decoration: none;">
                            <div class="col" style="margin-right: 1vh;margin-bottom: 40px;">
                                <h3 class="text-secondary" id="index-font-6"
                                    style="color: var(--bs-gray-900);padding: 1vw;font-family: Nunito, sans-serif;font-weight: bold;">
                                    <i class="fas fa-user-circle"></i>
                                    &nbsp;Login
                                </h3>

                                <p class="text-dark" style="margin: -14px;margin-left: 1vw;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.

                                    <br>
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="text-primary index" id="index" style="background: #ffffff;border-left-style: solid;">
                        <a class="text-start col" id="index-font-3" href="Log%20Details.html"
                            style="text-decoration: none;">
                            <div class="col" style="margin-right: 1vh;margin-bottom: 40px;">
                                <h3 class="text-secondary" id="index-font-4"
                                    style="color: var(--bs-gray-900);padding: 1vw;font-family: Nunito, sans-serif;font-weight: bold;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                        fill="none">
                                        <path
                                            d="M15.4857 20H19.4857C20.5903 20 21.4857 19.1046 21.4857 18V6C21.4857 4.89543 20.5903 4 19.4857 4H15.4857V6H19.4857V18H15.4857V20Z"
                                            fill="currentColor"></path>

                                        <path
                                            d="M10.1582 17.385L8.73801 15.9768L12.6572 12.0242L3.51428 12.0242C2.96199 12.0242 2.51428 11.5765 2.51428 11.0242C2.51429 10.4719 2.962 10.0242 3.51429 10.0242L12.6765 10.0242L8.69599 6.0774L10.1042 4.6572L16.4951 10.9941L10.1582 17.385Z"
                                            fill="currentColor"></path>
                                    </svg>

                                    &nbsp;Register
                                </h3>

                                <p class="text-dark" style="margin: -14px;margin-left: 1vw;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.

                                    <br>
                                </p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- End: IndexParent -->
            </div>

            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright">
                        <span>Copyright © Brand 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>